# Discord-Bot

./: .gitignore  Dockerfile  Dockerfile-Dev  README.md  Test.http  discordbot.properties  fff.http  pom.xml  test-notif.apns  website.info
.github/workflows/: deploy-cluster.yml  deploy-devl.yml  deploy-production.yml  docker-image.yml  main.yml
.run/: App Cert.run.xml  App Dev.run.xml
honorablePromotion/: .gitignore
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/cluster/: deployment.yaml
kubernetes/dev/: deployment-dev.yaml  ingress-dev.yaml  service-dev.yaml
kubernetes/extra/: persistence-volume-claim.yaml  persistence-volume.yaml
kubernetes/production/: deployment.yaml  ingress.yaml
src/main/java/: .gitignore  App.java  Test.java  app.java
src/main/java/EventBot/controllers/: EventBotController.java
src/main/java/EventBot/dataStructures/: DiscordEvent.java
src/main/java/EventBot/listeners/: EventBotListener.java
src/main/java/application/: App.java
src/main/java/bot/: .gitignore  Bot.java  MessagePoster.java
src/main/java/bot/annotations/: GenericButtonCommand.java
src/main/java/bot/app/: AppListener.java  LoginRequest.java
src/main/java/bot/jira/: JiraListener.java
src/main/java/bot/listeners/: CardBot.java  CurseForgeBot.java  DadBot.java  DevopsBot.java  GeneralListener.java  GeneratorBot.java  HuntShowdownBot.java  PartyBot.java  PlannerBot.java  QuoteBot.java  ReligionBot.java  TownsBot.java  VirusBot.java  WordleBot.java
src/main/java/bot/messageUtils/: MessageListener.java
src/main/java/bot/minecraft/: MinecraftListener.java
src/main/java/bot/party/: Connections.java  PartyBotListener.java
src/main/java/bot/pokemon/: PokemonListener.java
src/main/java/bot/role/: EncounterPlayer.java  FightResults.java  HonorablePromotion.java  KingPlayer.java  Player.java  RoleBotListener.java  RoleBotReady.java  RoleBotSlashCommands.java  Tax.java
src/main/java/bot/role/annotations/: ButtonCommand.java  EmoteCommand.java  RoleButtonCommand.java  SlashCommand.java
src/main/java/bot/role/data/: Achievements.java  Activity.java  DailyLogger.java  DailyRemind.java  Data.java  Encounter.java  EndOfDayLogger.java  FightLogger.java  FightResults.java  Guild.java  Item.java  KingData.java  Player.java  ResultsData.java  ShopItem.java  Tournament.java
src/main/java/bot/role/dungeon/: DungeonGenerator.java  Room.java
src/main/java/bot/role/generators/: ActivityGenerator.java  DungeonGenerator.java  EmbedMessageGenerator.java  EncounterGenerator.java  ItemGenerator.java
src/main/java/bot/role/helpers/: DungeonGenerator.java  EmbedMessageGenerator.java  Generators.java
src/main/java/bot/role/logging/: DailyLogger.java  EndOfDayLogger.java  FightLogger.java
src/main/java/bot/slashUtils/: BugReport.java  SlashBotListener.java
src/main/java/bot/steam/: Review.java  SteamAppData.java  SteamListener.java
src/main/java/bot/utils/: AdvancedListenerAdapter.java  EmbedMessageGenerator.java  Helpers.java  HuntHelper.java  PlanHelper.java
src/main/java/bot/utils/dungeon/: DungeonGenerator.java
src/main/java/codeBot/listeners/: CodeBotListener.java
src/main/java/codeBot/runners/: JavaRunner.java
src/main/java/com/zgamelogic/: App.java
src/main/java/configurations/: ServerConfiguration.java
src/main/java/controllers/: EmbedMessageMaker.java  TwilioController.java
src/main/java/controllers/EmbedMessage/: EmbedMessageParser.java
src/main/java/controllers/atlassian/: BambooController.java  BitbucketController.java  BitbucketInterfacer.java  JiraController.java  JiraInterfacer.java
src/main/java/controllers/dice/: DiceRollingSimulator.java
src/main/java/controllers/discord/: EmbedMessageGenerator.java
src/main/java/controllers/minecraft/: MinecraftAPI.java
src/main/java/controllers/network/: Network.java
src/main/java/controllers/pokemon/: PokemonAPI.java
src/main/java/controllers/steam/: SteamAPI.java
src/main/java/controllers/team/: Group.java  Team.java  TeamBuilder.java  TeamGenerator.java
src/main/java/data/: ConfigLoader.java  DataCacher.java  DiscordEvent.java  DiscordEventField.java  Event.java  EventField.java  IDs.java  SaveableData.java
src/main/java/data/serializing/: DataCacher.java  DataRepository.java  SavableData.java  SaveableData.java
src/main/java/general/listeners/: OneTimeMessageListener.java  PrivateMessage.java  PrivateMessageListener.java
src/main/java/interfaces/: TwilioInterface.java  VirusTotalInterface.java
src/main/java/interfaces/atlassian/: BambooInterface.java  BitbucketInterface.java  Interfacer.java  JiraInterface.java
src/main/java/listeners/: EventHandler.java  PartyRoom.java  PrivateMessage.java
src/main/java/memebot/dataStructures/: MemeGuild.java
src/main/java/memebot/helpers/: MemeStorageInterfacer.java
src/main/java/memebot/listeners/: MemeBot.java  MemeBotListener.java
src/main/java/musicBot/listeners/: MusicBotListener.java
src/main/java/oneTimeMessageListener/: OneTimeMessageListener.java
src/main/java/partybot/dataStructures/: PartyGuild.java  SaveablePartyGuild.java
src/main/java/partybot/listeners/: PartyRoom.java  PartyRoomListener.java
src/main/java/services/: TwilioService.java
src/main/java/setup/data/: Guild.java
src/main/java/setup/listeners/: SetupListener.java
src/main/java/test/listeners/: TestListener.java
src/main/java/twilio/: TextMessageHandler.java
src/main/java/webhook/: APIController.java  WebHookController.java
src/main/java/webhook/listeners/: MessageID.java  WebHookListener.java  WebHookReactionListener.java
src/main/resources/: .gitignore  application.properties  test.json
src/main/resources/Towns/: Items.json  Recipes.json  buildings.json
src/main/resources/assets/Cobble/: female_first_names.txt  last_names.txt  male_first_names.txt
src/main/resources/ironwood/: headshot-record.xml  headshot-statistics.xml  plan-form.xml
src/test/java/: testing.java
src/test/java/data/serializing/: DataRepositoryTest.java
src/test/java/test/: SlashBotExample.java  TestTester.java
(+256 files in other folders)
