bot.token=NzM4ODUxMzM2NTY0NzY4ODY4.GtaXjD.vnf3Rnqu269cjLxENIY6uPOq6ismujKMLnYn8s
Webhook.port=2001
use.ssl=false
keystore.password=NA
keystore.location=NA

api.token=test

# Stuff for the database
sql.username = sqlclient
sql.password = Zabory64
database.name=DiscordBotTest

# Twilio stuff
twilio.sid=ACfadfc84818346547d5ce8034825cf69a
twilio.token=f702a95966990cf94a54fe3dc619e20c
twilio.number=18474433756

# Hunt stuff
loadout.chat.id=1136863999221317712